.admin {
  min-height: 100vh;
  max-width: 100%;
  margin-top: 60px;
  padding: 20px 10px 20px 0px;

  .callToActions {
    display: inline-block;
    width: 100%;
    padding: 0;
    margin: 0px auto;

    ul,
    li {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    ul {
      li {
        display: inline-block;
      }
    }
  }
}

.manageProducts {
  .product-content {
    max-width: 100%;

    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(5, auto);
    gap: 20px;
  }
  h1 {
    margin: 3.5rem 0;
  }
  .product-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  table.results {
    tr {
      &:nth-child(even) {
        background-color: #d3d3d3;
      }

      .thumb {
        width: rem;
        margin: 0 auto;
      }
    }
  }
}
